var db_nm = "data";
var col_nm = "<!=BRAND_NM=!>";

var db0 = db.getSiblingDB( db_nm );
var col0 = db0.getCollection( col_nm );
var col1 = db0.getCollection( "all" );

var getDateTimeToObject = function(){
	var date = new Date();

	var r = {
		year : NumberInt( date.getFullYear() )
		, montyh : NumberInt( date.getMonth() )
		, day : NumberInt( date.getDate() )
		, hour : NumberInt( date.getHours() )
		, minute : NumberInt( date.getMinutes() )
		, secont : NumberInt( date.getSeconds() )
		, timeStamp : date.getTime()
	}

	return  r;

}
//collection data all remove;
<!=REMOVE_QUERY=!>

var arr = <!=DATA=!>

var z = 0,zLen = arr.length,zo;
var data_arr = [];
for(;z<zLen;++z){
    zo = arr[ z ];
    
    /*/
    if( typeof( s ) == "string" )
    {
        so._id = NumberInt( idx );
    }
    else
    {
        so._id = NumberInt( s );
    }
    /*/
	zo._id =  zo.websiteNm + "_" + zo.id;
	//*/
    var _t_arr = zo.nm.replace( zo.brand, "" ).split( " " )
    
	var i = 0,iLen = _t_arr.length,io;
	for(;i<iLen;++i){
	    io = _t_arr[ i ];
	    if( io.length > 1 && io != zo.brand )
		{
	       if( io != "" && zo.info.indexOf( io ) == -1 ) zo.info.push( io.trim() )
		}
	}

    
    if( zo.brand != "" && zo.info.indexOf( zo.brand ) == -1 )
    {
        zo.info.push( zo.brand.trim() )
    }
    if( zo.info.indexOf( zo.websiteNm ) == -1 ){
        zo.info.push( zo.websiteNm )
    }
    zo.date_o = getDateTimeToObject();
    /*/
    col0.insert( zo );
    col1.insert( zo );
    /*/

	
	if( data_arr.length == 500 )
	{
		col0.insertMany( data_arr,{ordered:false});
		col1.insertMany( data_arr,{ordered:false} );
		data_arr = [];
	}
	else
	{
		data_arr.push( zo );
	}

	
    //*/
}

col0.insertMany( data_arr,{ordered:false} );
col1.insertMany( data_arr,{ordered:false} );

printjson( 1 )